<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Abx-XU-szv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--//TODO:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="//TODO:" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-Is-CfQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoTableViewCell" id="1cn-Zd-0rA" customClass="TodoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cn-Zd-0rA" id="8YM-jI-LgS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-Bo-KjY">
                                                    <rect key="frame" x="23" y="10.5" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvZ-Bo-KjY" firstAttribute="leading" secondItem="8YM-jI-LgS" secondAttribute="leadingMargin" constant="15" id="5tk-M5-Eyb"/>
                                                <constraint firstItem="bvZ-Bo-KjY" firstAttribute="centerY" secondItem="8YM-jI-LgS" secondAttribute="centerY" id="sTp-C5-2Kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="bvZ-Bo-KjY" id="T7s-gy-pbs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Chs-63-D91"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h8s-hQ-2mQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TlD-Is-CfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6UI-PZ-nms"/>
                            <constraint firstItem="TlD-Is-CfQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dZC-Ck-4P0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TlD-Is-CfQ" secondAttribute="bottom" id="faZ-UP-DRf"/>
                            <constraint firstAttribute="trailing" secondItem="TlD-Is-CfQ" secondAttribute="trailing" id="n4Y-Qw-T8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSd-CD-Bp7">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="URX-L2-7LL">
                            <connections>
                                <action selector="edit" destination="BYZ-38-t0r" id="o0q-UH-cBS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9wf-iE-PTU">
                            <connections>
                                <action selector="addTodo" destination="BYZ-38-t0r" id="D0J-ag-yHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="URX-L2-7LL" id="Inw-q8-Zfb"/>
                        <outlet property="tableView" destination="TlD-Is-CfQ" id="9b7-OQ-2fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="Rwz-up-Duw">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="eVd-X4-6oR" customClass="TodoDetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lq8-9g-5o5"/>
                        <viewControllerLayoutGuide type="bottom" id="knq-zO-8Uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65K-jW-YGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-yV-Vdz">
                                <rect key="frame" x="158.5" y="606" width="57" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="back" destination="eVd-X4-6oR" eventType="touchUpInside" id="vpS-IU-SpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-yw-YoA">
                                <rect key="frame" x="160" y="50" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-A6-Plf">
                                <rect key="frame" x="16" y="106.5" width="56" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample note stock" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-xv-usT">
                                <rect key="frame" x="16" y="139.5" width="343" height="432.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tiY-A6-Plf" firstAttribute="leading" secondItem="65K-jW-YGd" secondAttribute="leadingMargin" id="7ga-0j-vuv"/>
                            <constraint firstItem="tiY-A6-Plf" firstAttribute="top" secondItem="HqN-yw-YoA" secondAttribute="bottom" constant="30" id="L3P-Am-pvd"/>
                            <constraint firstItem="rgc-yV-Vdz" firstAttribute="top" secondItem="Lb1-xv-usT" secondAttribute="bottom" constant="34" id="fId-iI-QNc"/>
                            <constraint firstItem="Lb1-xv-usT" firstAttribute="trailing" secondItem="65K-jW-YGd" secondAttribute="trailingMargin" id="fzU-bw-l2s"/>
                            <constraint firstItem="rgc-yV-Vdz" firstAttribute="centerX" secondItem="65K-jW-YGd" secondAttribute="centerX" id="j3l-pF-VnE"/>
                            <constraint firstItem="knq-zO-8Uy" firstAttribute="top" secondItem="rgc-yV-Vdz" secondAttribute="bottom" constant="20" id="kXK-eE-tCS"/>
                            <constraint firstItem="HqN-yw-YoA" firstAttribute="top" secondItem="lq8-9g-5o5" secondAttribute="bottom" constant="30" id="lBi-wj-afd"/>
                            <constraint firstItem="Lb1-xv-usT" firstAttribute="top" secondItem="tiY-A6-Plf" secondAttribute="bottom" constant="10" id="lbc-e9-A09"/>
                            <constraint firstItem="Lb1-xv-usT" firstAttribute="leading" secondItem="65K-jW-YGd" secondAttribute="leadingMargin" id="sLs-3p-BxF"/>
                            <constraint firstItem="HqN-yw-YoA" firstAttribute="centerX" secondItem="65K-jW-YGd" secondAttribute="centerX" id="tGs-aE-N4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="Lb1-xv-usT" id="31B-vY-YLU"/>
                        <outlet property="titleLabel" destination="HqN-yw-YoA" id="FEJ-uv-gBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9V-P9-2iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-324.28785607196403"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="daF-nc-sKH">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="5aR-Mz-YDf" customClass="AddTodoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kd1-KM-XXy"/>
                        <viewControllerLayoutGuide type="bottom" id="tOr-7i-T24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HR-Yu-Iaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-Wa-NYc">
                                <rect key="frame" x="16" y="35" width="55" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-LO-KRb">
                                <rect key="frame" x="16" y="156.5" width="64" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-wm-X1A">
                                <rect key="frame" x="16" y="200" width="343" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-pq-gZv">
                                <rect key="frame" x="75" y="611" width="75" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="5aR-Mz-YDf" eventType="touchUpInside" id="QoE-qe-IVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-dA-CyD">
                                <rect key="frame" x="236" y="611" width="53" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="5aR-Mz-YDf" eventType="touchUpInside" id="oUJ-7W-Uoo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-SB-Vgg" userLabel="ContainerView">
                                <rect key="frame" x="16" y="76.5" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-Xn-zUe">
                                        <rect key="frame" x="10" y="0.0" width="323" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ge3-6L-LIj"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5aR-Mz-YDf" id="rl1-7e-id4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0vD-Xn-zUe" firstAttribute="leading" secondItem="cmz-SB-Vgg" secondAttribute="leading" constant="10" id="GCJ-fg-eeb"/>
                                    <constraint firstAttribute="bottom" secondItem="0vD-Xn-zUe" secondAttribute="bottom" id="SzZ-PD-Uip"/>
                                    <constraint firstItem="0vD-Xn-zUe" firstAttribute="top" secondItem="cmz-SB-Vgg" secondAttribute="top" id="i0b-Fb-vYq"/>
                                    <constraint firstAttribute="trailing" secondItem="0vD-Xn-zUe" secondAttribute="trailing" constant="10" id="trI-Q3-Ff3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Ad-wm-X1A" firstAttribute="trailing" secondItem="5HR-Yu-Iaw" secondAttribute="trailingMargin" id="0ls-rU-qf1"/>
                            <constraint firstItem="0Ad-wm-X1A" firstAttribute="top" secondItem="pq2-LO-KRb" secondAttribute="bottom" constant="17" id="5xg-s0-KwY"/>
                            <constraint firstItem="0Ad-wm-X1A" firstAttribute="leading" secondItem="5HR-Yu-Iaw" secondAttribute="leadingMargin" id="Aq8-9a-yQ1"/>
                            <constraint firstItem="FzN-dA-CyD" firstAttribute="centerX" secondItem="5HR-Yu-Iaw" secondAttribute="centerX" constant="75" id="EPV-S9-Nge"/>
                            <constraint firstItem="FzN-dA-CyD" firstAttribute="centerY" secondItem="F1t-pq-gZv" secondAttribute="centerY" id="HpP-nr-OHT"/>
                            <constraint firstItem="cmz-SB-Vgg" firstAttribute="trailing" secondItem="5HR-Yu-Iaw" secondAttribute="trailingMargin" id="J3O-0D-SHM"/>
                            <constraint firstItem="cmz-SB-Vgg" firstAttribute="top" secondItem="YIO-Wa-NYc" secondAttribute="bottom" constant="15" id="Jee-7V-JMP"/>
                            <constraint firstItem="pq2-LO-KRb" firstAttribute="leading" secondItem="5HR-Yu-Iaw" secondAttribute="leadingMargin" id="R8y-yJ-bp2"/>
                            <constraint firstItem="YIO-Wa-NYc" firstAttribute="top" secondItem="Kd1-KM-XXy" secondAttribute="bottom" constant="15" id="RbF-DL-8du"/>
                            <constraint firstItem="F1t-pq-gZv" firstAttribute="centerX" secondItem="5HR-Yu-Iaw" secondAttribute="centerX" constant="-75" id="VW8-mg-fvZ"/>
                            <constraint firstItem="YIO-Wa-NYc" firstAttribute="leading" secondItem="5HR-Yu-Iaw" secondAttribute="leadingMargin" id="bl7-CW-D5X"/>
                            <constraint firstItem="cmz-SB-Vgg" firstAttribute="leading" secondItem="5HR-Yu-Iaw" secondAttribute="leadingMargin" id="fV9-PJ-Ut6"/>
                            <constraint firstItem="FzN-dA-CyD" firstAttribute="top" secondItem="0Ad-wm-X1A" secondAttribute="bottom" constant="19" id="iX3-ao-RhV"/>
                            <constraint firstItem="tOr-7i-T24" firstAttribute="top" secondItem="F1t-pq-gZv" secondAttribute="bottom" constant="15" id="muW-24-G3L"/>
                            <constraint firstItem="pq2-LO-KRb" firstAttribute="top" secondItem="cmz-SB-Vgg" secondAttribute="bottom" constant="40" id="uZu-MW-LIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="0Ad-wm-X1A" id="kfq-Uc-pvL"/>
                        <outlet property="todoTextField" destination="0vD-Xn-zUe" id="kyo-la-59c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph2-7k-rK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="336.88155922038982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sE-WR-7iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abx-XU-szv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89X-va-Cn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJH-t3-nxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQV-4z-eFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
